# keepcoding

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/keepcoding/: KeepCodingApplication.java
backend/src/main/java/com/keepcoding/config/: DataSeeder.java  WebSocketConfig.java
backend/src/main/java/com/keepcoding/controller/: ArchitectureController.java  AuthController.java  GlobalExceptionHandler.java  InterviewController.java  MatchController.java  MatchWebSocketController.java  OAuthController.java  ProblemController.java  RankingController.java  SubmissionController.java
backend/src/main/java/com/keepcoding/domain/: ArchitectureChallenge.java  ArchitectureSubmission.java  Interview.java  InterviewMessage.java  Match.java  OAuthToken.java  Problem.java  SolvedProblem.java  Submission.java  TestCase.java  User.java
backend/src/main/java/com/keepcoding/domain/enums/: Difficulty.java  InterviewPhase.java  InterviewStatus.java  Language.java  MatchEventType.java  MatchStatus.java  MessageRole.java  OAuthProvider.java  SubmissionStatus.java  TierPlan.java
backend/src/main/java/com/keepcoding/dto/: AnswerRequest.java  ArchitectFeedback.java  ArchitectureChallengeResponse.java  ArchitectureChallengeSummary.java  ArchitectureSubmissionRequest.java  ArchitectureSubmissionResponse.java  AuthResponse.java  CoachFeedback.java  ConnectionDto.java  InterviewDetail.java  InterviewFeedback.java  InterviewMessageView.java  InterviewSummary.java  InterviewTurnResponse.java  LoginRequest.java  MatchEventDto.java  MatchForfeitRequest.java  MatchStateDto.java  MatchSubmitRequest.java  OAuthExchangeRequest.java  PlayerView.java  ProblemDetailResponse.java  ProblemSummary.java  QueueJoinRequest.java  QueueStatusDto.java  RankingEntry.java  RankingResponse.java  RankingRow.java  RegisterRequest.java  StartInterviewRequest.java  StartOAuthResponse.java  SubmissionRequest.java  SubmissionResponse.java  TestCaseView.java
backend/src/main/java/com/keepcoding/exception/: AiConnectionRequiredException.java
backend/src/main/java/com/keepcoding/repository/: ArchitectureChallengeRepository.java  ArchitectureSubmissionRepository.java  InterviewMessageRepository.java  InterviewRepository.java  MatchRepository.java  OAuthTokenRepository.java  ProblemRepository.java  SolvedProblemRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserRepository.java
backend/src/main/java/com/keepcoding/security/: AesGcmService.java  ByokContext.java  ByokKeyFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitProperties.java  SecurityConfig.java  SupabaseJwtAuthenticationConverter.java  SupabaseUserProvisioningService.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/keepcoding/service/: ArchitectCoachService.java  ArchitectureService.java  AuthService.java  CoachAiService.java  GoogleOAuthService.java  InterviewService.java  InterviewerAiService.java  Judge0Service.java  MatchProjection.java  MatchService.java  MatchmakingService.java  OAuthTokenService.java  ProblemQueryService.java  RankingService.java  SubmissionService.java  UserScopedChatClientFactory.java
backend/src/main/resources/: application.yml
backend/src/main/resources/seed/: architecture-challenges.json  problems.csv
docs/: schema.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/data/: languages.catalog.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: ai-key.interceptor.ts  auth.interceptor.ts  openai-key.interceptor.ts
frontend/src/app/models/: ai-key.model.ts  architecture.model.ts  auth.model.ts  coach.model.ts  connection.model.ts  consent.model.ts  interview.model.ts  match.model.ts  problem.model.ts  ranking.model.ts  submission.model.ts
frontend/src/app/services/: ai-key.service.ts  architecture.service.ts  auth.service.ts  connection.service.ts  consent.service.ts  interview.service.ts  match-ws.service.ts  match.service.ts  oauth-popup.service.ts  openai-key-dialog.service.ts  openai-key.service.ts  (+5 more)
frontend/src/environments/: environment.ts
supabase/: profiles.sql
(+56 files in other folders)
